(version 0.7.0)

(build
 (run
  ocaml
  pkg/pkg.ml
  build
  --pinned
  %{pkg-self:pinned}
  --with-js_of_ocaml
  %{pkg:js_of_ocaml:installed}
  --with-fmt
  %{pkg:fmt:installed}
  --with-cmdliner
  %{pkg:cmdliner:installed}
  --with-lwt
  %{pkg:lwt:installed}
  --with-base-threads
  %{pkg:base-threads:installed}))

(depends ocaml ocamlfind ocamlbuild topkg fmt base-threads)

(source
 (fetch
  (url https://erratique.ch/software/logs/releases/logs-0.7.0.tbz)
  (checksum md5=2bf021ca13331775e33cf34ab60246f7)))
