(version 0.14.3+dune)

(build
 (progn
  (run
   %{make}
   -f
   configure.make
   all
   OCAMLBUILD_PREFIX=%{prefix}
   OCAMLBUILD_BINDIR=%{bin}
   OCAMLBUILD_LIBDIR=%{lib}
   OCAMLBUILD_MANDIR=%{man}
   OCAML_NATIVE=%{pkg:ocaml:native}
   OCAML_NATIVE_TOOLS=%{pkg:ocaml:native})
  (run %{make} check-if-preinstalled all opam-install)))

(depends ocaml)

(source
 (fetch
  (url
   https://github.com/Leonidas-from-XIV/ocamlbuild/releases/download/0.14.3%2Bdune/ocamlbuild-0.14.3+dune.tar.gz)
  (checksum md5=bf9faefb3959f9f288e1f6e70906690f)))
